{
  "name": "z-project",
  "version": "1.0.0",
  "description": "SergiS z-project",
  "author": "SergiS",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "browser-sync": "^2.18.13",
    "css-mqpacker": "^6.0.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-csso": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-less": "^3.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglifyes": "^0.1.3",
    "gulp-x-includer": "^0.1.2",
    "run-sequence": "^2.2.0",
    "sort-css-media-queries": "^1.3.4"
  },
  "scripts": {
    "build": "gulp build",
    "start": "npm run build && gulp serv"
  },
  "dependencies": {
    "natives": "^1.1.6"
  }
}
